<!doctype html>
<html>
<head>
    <title> control </title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.typekit.net/siu4tfw.css">
</head>
<body>

<h1> OOTD </h1>

<img src="media/background.png" class="bg-image">


<div class="closet">
        <div class="hats">
        <img src="media/hats/hat1.png" class="box draggable hat hat1">
        <img src="media/hats/hat2.png" class="box draggable hat hat2">
        <img src="media/hats/hat3.png" class="box draggable hat hat3">
        <img src="media/hats/hat4.png" class="box draggable hat hat4">
        <img src="media/hats/hat5.png" class="box draggable hat hat5">
        <img src="media/hats/hat6.png" class="box draggable hat hat6">
    </div>

    <div class="tops">
        <img src="media/tops/top1.png" class="box draggable top top1">
        <img src="media/tops/top2.png" class="box draggable top top2">
        <img src="media/tops/top3.png" class="box draggable top top3">
        <img src="media/tops/top4.png" class="box draggable top top4">
        <img src="media/tops/top5.png" class="box draggable top top5">
        <img src="media/tops/top6.png" class="box draggable top top6">
        <img src="media/tops/top7.png" class="box draggable top top7">
        <img src="media/tops/top8.png" class="box draggable top top8">
    </div>
    <div class="bottoms">
        <img src="media/bottoms/bottom2.png" class="box draggable bottom bottom2">
        <img src="media/bottoms/bottom1.png" class="box draggable bottom bottom1">
        <img src="media/bottoms/bottom3.png" class="box draggable bottom bottom3">
        <img src="media/bottoms/bottom4.png" class="box draggable bottom bottom4">
        <img src="media/bottoms/bottom5.png" class="box draggable bottom bottom5">
        <img src="media/bottoms/bottom6.png" class="box draggable bottom bottom6">
        <img src="media/bottoms/bottom7.png" class="box draggable bottom bottom7">
        <img src="media/bottoms/bottom8.png" class="box draggable bottom bottom8">
        <img src="media/bottoms/bottom9.png" class="box draggable bottom bottom9">
    </div>
    <div class="bags">
        <img src="media/bags/bag1.png" class="box draggable bag bag1">
        <img src="media/bags/bag2.png" class="box draggable bag bag2">
        <img src="media/bags/bag3.png" class="box draggable bag bag3">
        <img src="media/bags/bag4.png" class="box draggable bag bag4">
        <img src="media/bags/bag5.png" class="box draggable bag bag5">
        <img src="media/bags/bag6.png" class="box draggable bag bag6">
    </div>
    <div class="shoes">
        <img src="media/shoes/shoe1.png" class="box draggable shoe shoe1">
        <img src="media/shoes/shoe2.png" class="box draggable shoe shoe2">
        <img src="media/shoes/shoe3.png" class="box draggable shoe shoe3">
        <img src="media/shoes/shoe4.png" class="box draggable shoe shoe4">
        <img src="media/shoes/shoe5.png" class="box draggable shoe shoe5">
        <img src="media/shoes/shoe6.png" class="box draggable shoe shoe6">
    </div>
</div>

<div class="fit-box"></div>



<script src="jquery-4.0.0.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="main.js"></script>

</body>

</html>